Image to Binary Bitmap Converter 
Built for low resoultion monochrome displays 
Written by Maximilian Weber 


Image Dimensions: 
X= 128
Y= 64
Pixels/Bits= 8192

{0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0xFF, 0x00, 0x06, 0x00, 0x1F, 0x90, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3F, 0xFF, 0xFF, 0xFE, 0x00, 0x0F, 0xFF, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0xFC, 0x01, 0x80, 0x03, 0xFD, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xE0, 0x03, 0xF8, 0x00, 
0x3E, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE6, 0x01, 0xF1, 0xFF, 0xFF, 
0xC0, 0x07, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x20, 0xFF, 0xFF, 
0xFF, 0xE0, 0x01, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x78, 0x78, 0xFF, 
0xFF, 0xFF, 0xE0, 0x00, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x7E, 0x3F, 
0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0F, 0x5F, 
0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 
0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
0xFF, 0xDF, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0B, 0xFF, 0xFF, 0xFF, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x06, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xF0, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0F, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x06, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x07, 0xF0, 0x00, 
0x00, 0x00, 0x06, 0x00, 0x00, 0x3F, 0xFB, 0xFF, 0xFF, 0xFF, 0x8F, 0xFC, 0x00, 0x0F, 0x8E, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xE0, 0xC3, 
0xE7, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xF1, 0xF0, 0xFB, 0xFF, 
0x00, 0xE1, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0xE0, 
0xFF, 0xF0, 0x10, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 
0xF7, 0xFF, 0xFF, 0x80, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFB, 0xFF, 0xFF, 0xFF, 0xF1, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xCF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xF7, 0xDF, 0xFB, 0xFF, 0xFF, 0x80, 0x04, 0x1F, 0xFE, 0x00, 0x20, 0x8F, 0xFF, 0xFF, 
0xFF, 0xFF, 0xCE, 0x9F, 0xA5, 0xFF, 0xFE, 0x01, 0xFF, 0xFF, 0xC8, 0x03, 0x60, 0xAF, 0xFF, 
0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0x00, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0x06, 0x70, 0xAF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xF4, 0x00, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x3E, 0xF0, 
0x27, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
0x88, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFE, 0x08, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x07, 0xFF, 0xFF, 
0x83, 0xF0, 0x08, 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xF7, 0x80, 0x08, 0x33, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xF0, 0x7F, 
0xFF, 0xFF, 0xE0, 0x00, 0x08, 0x27, 0xF8, 0xFF, 0xFF, 0xFF, 0xFC, 0x3F, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xC0, 0x00, 0x03, 0x98, 0x03, 0xFF, 0x87, 0xFF, 0xFF, 0xFB, 0x9F, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xC0, 0xFC, 0x1E, 0x38, 0xA7, 0xFF, 0xE3, 0xFF, 0xFF, 0xF7, 0x8F, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x97, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x9F, 
0xFF, 0xFF, 0xFF, 0xA7, 0x80, 0x23, 0xFF, 0xFF, 0xF0, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 
0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xF0, 0x57, 0xFF, 0xFF, 0xFF, 0xFF, 
0xE3, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x47, 0xFF, 0xFF, 0xFF, 
0xFF, 0xE1, 0x9F, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x6F, 0xFF, 0xFF, 
0xFF, 0xFF, 0xE0, 0x9F, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x3F, 0xFF, 
0xFF, 0xFF, 0xFF, 0xEC, 0x1F, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F, 
0xFF, 0xFF, 0xFF, 0xFF, 0xCE, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xC0, 0x00, 0x09, 0xFF, 0xFF, 0xFF, 0xC7, 0x81, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xC0, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xE7, 0x01, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xE6, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xE0, 0x0D, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xE0, 0xCF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xC0, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xE3, 0xDF, 0xFF, 0xFF, 
0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xF1, 0xCF, 0xFF, 
0xDF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF3, 0xCD, 
0xFE, 0x03, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF1, 
0xCF, 0xFF, 0x80, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 
0xF8, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0D, 0xF8, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x7C, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0xFE, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xF0, 0x01, 0xFF}